# ToolManagementSystem

./: ToolManagementSystem.sln
ToolManagementSystem/: Program.cs  Startup.cs  ToolManagementSystem.Client.csproj  _Imports.razor  appsettings.json  libman.json
ToolManagementSystem.API/: AuthenticationOptions.cs  Program.cs  Startup.cs  ToolManagementSystem.API.csproj  appsettings.json
ToolManagementSystem.API/AccessControl/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
ToolManagementSystem.API/Controllers/: AccountsController.cs  ContractsController.cs  MaintenancesController.cs  OrdersController.cs  ToolController.cs  WeatherForecastController.cs  WorkOrderController.cs
ToolManagementSystem.API/Controllers/AdminControllers/: RolesController.cs  UsersController.cs
ToolManagementSystem.API/Controllers/NRIControllers/: AttributesController.cs  ClassificationController.cs  CounterpartiesController.cs  DepartmentsController.cs  NomenclatureController.cs  SpecificationsController.cs  StatusesController.cs  WellsController.cs
ToolManagementSystem.API/Helpers/: HistoryWriter.cs
ToolManagementSystem.API/Properties/: launchSettings.json
ToolManagementSystem.Client/: CustomHttpClient.cs  Program.cs  Startup.cs  ToolManagementSystem.Client.csproj  libman.json
ToolManagementSystem.Client/Hubs/: DataHub.cs
ToolManagementSystem.Client/Managers/: AccountManager.cs  ContractsManager.cs  OrdersManager.cs
ToolManagementSystem.Client/Managers/Maintenances/: WorkOrderManager.cs
ToolManagementSystem.Client/Managers/NRI/: ClassificationManager.cs  CounterpartiesManager.cs  DepartmentsManager.cs  NomenclatureManager.cs  OrdersManager.cs  SpecificationsManager.cs  ToolStatusesManager.cs  UnitsManager.cs  WellsManager.cs
ToolManagementSystem.Client/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
ToolManagementSystem.Client/Pages/Admin/: Roles.cshtml  Roles.cshtml.cs  UserEditModal.cshtml  UserEditModal.cshtml.cs  Users.cshtml  Users.cshtml.cs
ToolManagementSystem.Client/Pages/Maintenances/: Maintenance.cshtml  Maintenance.cshtml.cs  MaintenanceDetails.cshtml  MaintenanceDetails.cshtml.cs  Repairs.cshtml  Repairs.cshtml.cs
ToolManagementSystem.Client/Pages/NRI/: Attributes.cshtml  Attributes.cshtml.cs  Classification.cshtml  Classification.cshtml.cs  Contracts.cshtml  Contracts.cshtml.cs  Counterparties.cshtml  Counterparties.cshtml.cs  Departments.cshtml  Departments.cshtml.cs  EditDepartmentModal.cshtml  EditDepartmentModal.cshtml.cs  Nomenclature.cshtml  Nomenclature.cshtml.cs  Statuses.cshtml  Statuses.cshtml.cs  Units.cshtml  Units.cshtml.cs  Wells.cshtml  Wells.cshtml.cs
ToolManagementSystem.Client/Pages/Orders/: OperatingTimePartial.cshtml  OperatingTimePartial.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
ToolManagementSystem.Client/Pages/Shared/: _Layout.cshtml
ToolManagementSystem.Client/Pages/Tools/: Tools.cshtml  Tools.cshtml.cs  ToolsDetails.cshtml  ToolsDetails.cshtml.cs
ToolManagementSystem.Client/Properties/: launchSettings.json
ToolManagementSystem.Client/wwwroot/css/: fontawesome.css  site.css
ToolManagementSystem.Client/wwwroot/js/: bootstrap-datetimepicker.min.js  bootstrap-weekpicker.min.js  custom.js  jstreegrid.js
ToolManagementSystem.Shared/: Program.cs  ToolManagementSystem.Shared.csproj
ToolManagementSystem.Shared/Data/: ApplicationDbContext.cs
ToolManagementSystem.Shared/Database/: scr.sql
ToolManagementSystem.Shared/Help/: IsSignInOut.cs
ToolManagementSystem.Shared/Models/: Contract.cs  Counterparty.cs  Cycle.cs  CycleItem.cs  Department.cs  Document.cs  EmployeeRoles.cs  Employees.cs  Nomenclature.cs  NomenclatureSpecificationUnit.cs  Order.cs  OrderDocument.cs  OrderHistory.cs  OrderStatus.cs  OrderTool.cs  OrderToolOperatingTime.cs  Pages.cs  Permission.cs  RepairTool.cs  Report.cs  ReportHistory.cs  Right.cs  Role.cs  RolePermission.cs  RolePermissionRight.cs  Roles.cs  RolesPages.cs  Specification.cs  SpecificationUnit.cs  TMSdbContext.cs  Tool.cs  ToolClassification.cs  ToolDocument.cs  ToolHistory.cs  ToolStatus.cs  Unit.cs  User.cs  UserRole.cs  Users.cs  Well.cs  (+5 more)
ToolManagementSystem.Shared/RequestModels/: LoginRequest.cs  OperatingTimeRequest.cs
ToolManagementSystem.Shared/RequestModels/NRI/: CounterpartyFilterRequest.cs  NomenclatureFilterRequest.cs  SpecificationFilterRequest.cs  WellFilterRequest.cs
ToolManagementSystem.Shared/ResponseModels/: UserWithTokenResponse.cs
ToolManagementSystem.Shared/Service/: AccountService.cs  EmployeeService.cs  PagesService.cs  RolesService.cs
ToolManagementSystem/Helpers/: ModalHelper.cs
ToolManagementSystem/Migrations/: 20200819115110_sr2.Designer.cs  20200819115110_sr2.cs  20200820062301_sr4.Designer.cs  20200820062301_sr4.cs  20200820095919_sr5.Designer.cs  20200820095919_sr5.cs  20200820134052_init.Designer.cs  20200820134052_init.cs  20200821081901_sr1.Designer.cs  20200821081901_sr1.cs  20200825153311_sr2.Designer.cs  20200825153311_sr2.cs  20200825181345_sr3.Designer.cs  20200825181345_sr3.cs  20200825191204_sr1.Designer.cs  20200825191204_sr1.cs  20200826054633_sr4.Designer.cs  20200826054633_sr4.cs  20200826081242_sr5.Designer.cs  20200826081242_sr5.cs  20200826121833_sr6.Designer.cs  20200826121833_sr6.cs  20200827140325_sr8.Designer.cs  20200827140325_sr8.cs  ApplicationDbContextModelSnapshot.cs
ToolManagementSystem/Pages/: Index.razor  Login.cshtml  PasswordChange.razor  _Host.cshtml
ToolManagementSystem/Pages/Account/: LogIn.razor  LoginLayout.razor  ResetPassword.razor
ToolManagementSystem/Pages/Admin/: Roles.razor  Users.razor
ToolManagementSystem/Pages/Employee/: AddEmployee.razor  ComponentEmployee.razor  Details.razor  Edit.razor  Employee.razor
ToolManagementSystem/Properties/: launchSettings.json
ToolManagementSystem/Shared/: DeleteModal.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
ToolManagementSystem/wwwroot/: Login.html
(+30 files in other folders)
