<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToolManagementSystem.API\ToolManagementSystem.API.csproj" />
    <ProjectReference Include="..\ToolManagementSystem.Shared\ToolManagementSystem.Shared.csproj" />
  </ItemGroup>

</Project>
